version: "2"

services:

  database:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: pw
      MYSQL_DATABASE: tomcat
      MYSQL_USER: rest
      MYSQL_PASSWORD: pw
    ports:
      - "3306:3306" 
    restart: always

  webserver:
    build: 
      context: ./docker/tomcat-webserver
    image: registration-webserver
    volumes:
      - ./build/libs:/usr/local/tomcat/webapps
    links:
      - database:mysql-database
    ports:
      - "80:8080"
      - "8000:8000"
    restart: always

 