version: "2"

services:

  database:
    build:
      context: ./docker/mysql-database
    image: mysql-database
    environment:
      MYSQL_ROOT_PASSWORD: pw
    ports:
      - "3306:3306" 
    restart: always

  webserver:
    build: 
      context: ./docker/tomcat-webserver
    image: registration-webserver
    volumes:
      - ./build/libs/java-rest.war:/usr/local/tomcat/webapps/java-rest.war
    links:
      - database:mysql-database
    ports:
      - "80:8080"
      - "8000:8000"
    restart: always

 